spring.application.name=doccraft
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=doccraft_user
spring.datasource.password=doccraft

spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG